{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "WORKER-NAME",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },

  "kv_namespaces": [
    {
      "binding": "META",
      "id": "94fd46edaafc4c879bc02c516735ac08",
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    },
    {
      "binding": "ENTRIES",
      "id": "53bb0b5f8d1140c78639249a55081c1b",
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    },
    {
      "binding": "LAST_UPDATED",
      "id": "f3c921a42a15463bb64537c106f53adb",
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]
}
